<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:background="@color/colorPrimary"
    tools:parentTag="android.widget.TableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="3" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="6" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="9" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_dot"
            style="@style/AppTheme.Button.Pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_keyboard_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/AppTheme.Button.Pin"
            android:text="DEL" />

    </TableRow>

</merge>